<%@ Master Language="C#" AutoEventWireup="true" CodeFile="VolunteerMasterPage.master.cs" Inherits="VolunteerMasterPage" %>
<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%:Page.Title %> - Virginia Wildlife Center</title>
    <link href="Content/bootstrap.css" rel="stylesheet" type="text/css" media="screen"/>
    <link href="Content/custom.css" rel="stylesheet" type="text/css" media="screen"/>
     <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">


    <%--<link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <script src="Scripts/jquery-3.3.1.slim.min.js"></script>
    <script src="Scripts/popper.min.js"></script>
    <script src="Scripts/bootstrap.bundle.min.js"></script>
    <script src="Scripts/jquery.password-validation.js"></script>--%>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

</head>
<body>
    <form id="form1" runat="server" class="needs-validation" novalidate>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="VolunteerHome.aspx">Wildlife Center of Virginia | <span style="color: greenyellow;"> <%:Session["UserFullName"]%> </span></a>
            <button class="navbar-toggler header-top" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">

                    <li class="nav-item">
                        <a class="nav-link" href="VolunteerProgram.aspx">Programs</a>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link" href="VolunteerOrganizationView.aspx">Organizations</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-danger" href="Default.aspx">Logout</a>
                    </li>
                </ul>

            </div>
        </nav>

        <div class="">
            <%--<h3 class="display-3 text-center mt-md-2"><%:Page.Title %></h3>--%>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
           
        </div>
            
    </form>
     <footer class="fixed-bottom">
                <p class="text-white-50">&copy; <%: DateTime.Now.Year %> - The Wildlife Center of Virginia. All Rights Reserved.</p>
            </footer>
</body>
</html>